        mov     eax, 131096
        call    __rust_probestack
        sub     rsp, rax
        lea     rdi, [rsp + 9]
        mov     edx, 65536
        mov     esi, 2
        call    qword ptr [rip + memset@GOTPCREL]
        mov     byte ptr [rsp + 8], 1
        mov     byte ptr [rsp + 65552], 0
        mov     eax, 32
.LBB0_1:
        movups  xmm0, xmmword ptr [rsp + rax - 24]
        movups  xmm1, xmmword ptr [rsp + rax - 8]
        movups  xmm2, xmmword ptr [rsp + rax + 8]
        movups  xmm3, xmmword ptr [rsp + rax + 24]
        movups  xmm4, xmmword ptr [rsp + rax + 65520]
        movups  xmm5, xmmword ptr [rsp + rax + 65536]
        movups  xmm6, xmmword ptr [rsp + rax + 65552]
        movups  xmm7, xmmword ptr [rsp + rax + 65568]
        movups  xmmword ptr [rsp + rax - 24], xmm4
        movups  xmmword ptr [rsp + rax - 8], xmm5
        movups  xmmword ptr [rsp + rax + 65520], xmm0
        movups  xmmword ptr [rsp + rax + 65536], xmm1
        movups  xmmword ptr [rsp + rax + 24], xmm7
        movups  xmmword ptr [rsp + rax + 8], xmm6
        movups  xmmword ptr [rsp + rax + 65552], xmm2
        movups  xmmword ptr [rsp + rax + 65568], xmm3
        add     rax, 64
        cmp     rax, 65538
        jb      .LBB0_1
        add     rsp, 131096
        ret