std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::pop:
		push    rbp
		mov     rbp, rsp
		push    r15
	/* 10 lines omitted */ 
		je      .LBB2_2
		mov     byte ptr [rsp + 288], 2
		movaps  xmm0, xmmword ptr [rsp + 288]
        movaps  xmm1, xmmword ptr [rsp + 304]
        movups  xmm2, xmmword ptr [rax]
        movaps  xmmword ptr [rsp + 272], xmm2
        movups  xmm15, xmmword ptr [rax + 16]
        movups  xmm2, xmmword ptr [rax + 32]
        movaps  xmmword ptr [rsp + 256], xmm2
        movups  xmm2, xmmword ptr [rax + 48]
        movaps  xmmword ptr [rsp + 240], xmm2
        movups  xmmword ptr [rax + 16], xmm1
	/* 163 lines omitted */ 